# MedicalAppointmentSystemAPI

./: Dockerfile  MedicalAppointmentSystem.sln  README.md
Core.Application/: Core.Application.csproj
Core.Application/Commands/: CreateAppointmentCommand.cs  DeleteAppointmentCommand.cs  SaveAppointmentCommand.cs  UpdateAppointmentCommand.cs
Core.Application/Interfaces/: IAppointmentRepository.cs  IEmailService.cs  IUserRepository.cs
Core.Application/Queries/: GetAppointmentByIdQuery.cs  GetAppointmentsQuery.cs  GetDepartmentQuery.cs  GetDoctorsQuery.cs  GetMedicinesQuery.cs  GetPatientsQuery.cs
Core.Application/Services/: EmailService.cs
Core.Domain/: Core.Domain.csproj
Core.Domain/Entities/: Appointment.cs  Doctor.cs  EmailRequestModel.cs  Medicine.cs  Patient.cs  PrescriptionDetail.cs
MedicalAppointmentSystem.API/: MedicalAppointmentSystem.API.csproj  MedicalAppointmentSystem.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MedicalAppointmentSystem.API/Controllers/: AppointmentController.cs  AuthController.cs  EmailController.cs  WeatherForecastController.cs
MedicalAppointmentSystem.API/Controllers/Common/: BaseApiController.cs
MedicalAppointmentSystem.API/Properties/: launchSettings.json
MedicalAppointmentSystem.Infrastructure/: MedicalAppointmentSystem.Infrastructure.csproj
MedicalAppointmentSystem.Infrastructure/DependencyInjection/: RepositoriesRegister.cs
MedicalAppointmentSystem.Infrastructure/Migrations/: 20250917051125_InitialMigration.Designer.cs  20250917051125_InitialMigration.cs  20250917051312_InitialCreate.Designer.cs  20250917051312_InitialCreate.cs  20250917054905_addMedicine.Designer.cs  20250917054905_addMedicine.cs  ApplicationDbContextModelSnapshot.cs
MedicalAppointmentSystem.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
MedicalAppointmentSystem.Infrastructure/Persistence/Repositories/: AppointmentRepository.cs  UserRepository.cs
Shared.DTOs/: AppointmentDto.cs  AppointmentListDto.cs  AppointmentSaveDto.cs  DepartmentDto.cs  DoctorDto.cs  LoginUserDto.cs  MedicineDto.cs  PagedResult.cs  PatientDto.cs  PrescriptionDto.cs  RegisterUserDto.cs  Shared.DTOs.csproj
